{
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
